<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Denah SMK Telkom Malang"-->
        <!--android:fontFamily="sans-serif-black"-->
        <!--android:textSize="50px"-->
        <!--android:textAlignment="center"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lantai 1"
        android:fontFamily="sans-serif-black"
        android:textSize="40px"
        android:layout_marginLeft="20px"
        android:textColor="@color/colorPrimary"
        android:paddingTop="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRuang1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:text="R1" />

        <Button
            android:id="@+id/btnRuang2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:text="R2"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btnRuang3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="R3" />

        <Button
            android:id="@+id/btnRuang4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="R4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnRuang5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"

            android:text="R5"/>
        <Button
            android:id="@+id/btnRuang6"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="R6"/>
        <Button
            android:id="@+id/btnRuang7"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="R7"/>
        <Button
            android:id="@+id/btnRuang8"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="R8"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnRuang9"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"

            android:text="R9"/>
        <Button
            android:id="@+id/btnRuang10"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="R10"/>
        <Button
            android:id="@+id/btnRuang11"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="R11"/>
        <Button
            android:id="@+id/btnRuang12"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="R12"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnRuang13"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="R13"
            android:background="@drawable/button2"/>
        <Button
            android:id="@+id/btnRuang14"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="R14"/>
        <Button
            android:id="@+id/btnRuang15"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="R15"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        >

        <Button
            android:id="@+id/btnUpacara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="lap Upacara"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/btnAula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="Aula"/>
        <Button
            android:id="@+id/btnBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="Lap Basket"/>
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="205dp"
        android:src="@drawable/lant1" />

    <Button
        android:id="@+id/btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/panah"
        />
</LinearLayout>