<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Denah SMK Telkom Malang"-->
    <!--android:fontFamily="sans-serif-black"-->
    <!--android:textSize="50px"-->
    <!--android:textAlignment="center"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lantai 2"
        android:fontFamily="sans-serif-black"
        android:textSize="40px"
        android:layout_marginLeft="20px"
        android:textColor="@color/colorPrimary"
        android:paddingTop="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRuang16"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:text="R16" />

        <Button
            android:id="@+id/btnRuang17"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:text="R17"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btnRuang18"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="R18" />

        <Button
            android:id="@+id/btnRuang19"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="R19" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnRuang20"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"

            android:text="R20"/>
        <Button
            android:id="@+id/btnRuang21"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="R21"/>
        <Button
            android:id="@+id/btnRuang22"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="R22"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnMushola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="Mushola"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/btnLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="Lab Komp"/>
        <Button
            android:id="@+id/btnRuangTeori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginLeft="10dp"
            android:text="R TEORI"/>
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="205dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/lant2" />

    <Button
        android:id="@+id/btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ar"
        />
</LinearLayout>