<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg2">

    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginLeft="120px"
        android:src="@drawable/login"
        />
    <android.support.v7.widget.CardView
        android:layout_height="230dp"
        android:layout_width="317dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        app:cardElevation="40dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:hint="username"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="casual"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:hint="password"
                android:fontFamily="casual"
                />
            <Button
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12px"
                android:layout_marginLeft="15px"
                android:layout_width="220px"
                android:layout_height="55px"
                android:text="Login"
                android:textColor="@color/white"
                android:background="@drawable/button"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>